# set prefix
set -g prefix M-q
unbind C-b
bind M-q send-prefix

# prefix time
set -s escape-time 1

# choose-tree
bind 'w' choose-tree -F "#{pane_current_path}, #{pane_current_command}"

# urxvt
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# copy-mode, C-Space to begin select, alt-r,alt-up,alt-down,c-a,c-e to move cursor quickly
bind -n PageUp copy-mode